---
- hosts: localhost
  roles:
    - role: common
      tags:
        - common
    - role: satnogs_setup
      tags:
        - satnogs-setup
    - role: satnogs_client
      tags:
        - satnogs-client
    - role: satnogs_radio
      tags:
        - satnogs-radio
    - role: hamlib_utils
      tags:
        - hamlib-utils
    - role: snmpd
      tags:
        - snmpd
    - role: gpsd
      tags:
        - gpsd
