satnogs_radio_packages:
  - 'gnuradio'
  - 'libgnuradio-osmosdr0.1.4'
  - 'libgnuradio-fcdproplus0'
satnogs_radio_blacklist_modules:
  - 'dvb_usb_rtl28xxu'
satnogs_radio_uhd_images_tag: '003.009.005'
