---
- name: Restart rigctld service
  ansible.builtin.systemd:
    daemon_reload: true
    name: 'rigctld'
    enabled: '{{ not hamlib_utils_rig_disbled | default(false) }}'
    state: '{{ "restarted" if not hamlib_utils_rig_disbled | default(false) else "stopped" }}'
  become: true
- name: Restart rotctld service
  ansible.builtin.systemd:
    daemon_reload: true
    name: 'rotctld'
    enabled: '{{ hamlib_utils_rot_enabled | default(false) }}'
    state: '{{ "restarted" if hamlib_utils_rot_enabled | default(false) else "stopped" }}'
  become: true
