---
- name: Download Libre Space Foundation OBS Repository Signing Key
  apt_key:
    id: '8DB3D79801FA84B51B0FDC938BD3901736A40B6C'
    url: 'http://download.opensuse.org/repositories/home:/librespace:/satnogs-unstable/Raspbian_10/Release.key'
    state: 'present'
  become: true
- name: Add configuration file for apt to allow releaseinfo changes
  copy:
    src: 'etc/apt/apt.conf.d/01allow-releaseinfo-changes'
    dest: '/etc/apt/apt.conf.d/01allow-releaseinfo-changes'
    mode: 0755
  become: true
