---
cron:
  - name: 'docker-container-prune'
    hour: '4'
    minute: '0'
    job: '/usr/bin/docker container prune -f >/dev/null'
    user: 'root'
  - name: 'docker-image-prune'
    hour: '4'
    minute: '10'
    job: '/usr/bin/docker image prune -a -f >/dev/null'
    user: 'root'
  - name: 'docker-volume-prune'
    hour: '4'
    minute: '20'
    job: '/usr/bin/docker volume prune -f >/dev/null'
    user: 'root'
  - name: 'docker-network-prune'
    hour: '4'
    minute: '30'
    job: '/usr/bin/docker network prune -f >/dev/null'
    user: 'root'
