---
satnogs_client_vars_map:
  satnogs_api_token: 'SATNOGS_API_TOKEN'
  satnogs_pre_observation_script: 'SATNOGS_PRE_OBSERVATION_SCRIPT'
  satnogs_post_observation_script: 'SATNOGS_POST_OBSERVATION_SCRIPT'
  satnogs_station_id: 'SATNOGS_STATION_ID'
  satnogs_station_lat: 'SATNOGS_STATION_LAT'
  satnogs_station_lon: 'SATNOGS_STATION_LON'
  satnogs_station_elev: 'SATNOGS_STATION_ELEV'
  satnogs_gpsd_client_enabled: 'SATNOGS_GPSD_CLIENT_ENABLED'
  satnogs_gpsd_host: 'SATNOGS_GPSD_HOST'
  satnogs_gpsd_port: 'SATNOGS_GPSD_PORT'
  satnogs_gpsd_timeout: 'SATNOGS_GPSD_TIMEOUT'
  satnogs_app_path: 'SATNOGS_APP_PATH'
  satnogs_output_path: 'SATNOGS_OUTPUT_PATH'
  satnogs_complete_output_path: 'SATNOGS_COMPLETE_OUTPUT_PATH'
  satnogs_incomplete_output_path: 'SATNOGS_INCOMPLETE_OUTPUT_PATH'
  satnogs_remove_raw_files: 'SATNOGS_REMOVE_RAW_FILES'
  satnogs_keep_artifacts: 'SATNOGS_KEEP_ARTIFACTS'
  satnogs_artifacts_output_path: 'SATNOGS_ARTIFACTS_OUTPUT_PATH'
  satnogs_verify_ssl: 'SATNOGS_VERIFY_SSL'
  satnogs_network_api_url: 'SATNOGS_NETWORK_API_URL'
  satnogs_network_api_query_interval: 'SATNOGS_NETWORK_API_QUERY_INTERVAL'
  satnogs_network_api_post_interval: 'SATNOGS_NETWORK_API_POST_INTERVAL'
  satnogs_rot_enabled: 'SATNOGS_ROT_ENABLED'
  satnogs_rot_model: 'SATNOGS_ROT_MODEL'
  satnogs_rot_baud: 'SATNOGS_ROT_BAUD'
  satnogs_rot_port: 'SATNOGS_ROT_PORT'
  satnogs_rot_threshold: 'SATNOGS_ROT_THRESHOLD'
  satnogs_rot_flip: 'SATNOGS_ROT_FLIP'
  satnogs_rot_flip_angle: 'SATNOGS_ROT_FLIP_ANGLE'
  satnogs_rig_ip: 'SATNOGS_RIG_IP'
  satnogs_rig_port: 'SATNOGS_RIG_PORT'
  satnogs_soapy_rx_device: 'SATNOGS_SOAPY_RX_DEVICE'
  satnogs_rx_samp_rate: 'SATNOGS_RX_SAMP_RATE'
  satnogs_rx_bandwidth: 'SATNOGS_RX_BANDWIDTH'
  satnogs_doppler_corr_per_sec: 'SATNOGS_DOPPLER_CORR_PER_SEC'
  satnogs_lo_offset: 'SATNOGS_LO_OFFSET'
  satnogs_ppm_error: 'SATNOGS_PPM_ERROR'
  satnogs_gain_mode: 'SATNOGS_GAIN_MODE'
  satnogs_rf_gain: 'SATNOGS_RF_GAIN'
  satnogs_antenna: 'SATNOGS_ANTENNA'
  satnogs_dev_args: 'SATNOGS_DEV_ARGS'
  satnogs_stream_args: 'SATNOGS_STREAM_ARGS'
  satnogs_tune_args: 'SATNOGS_TUNE_ARGS'
  satnogs_other_settings: 'SATNOGS_OTHER_SETTINGS'
  satnogs_dc_removal: 'SATNOGS_DC_REMOVAL'
  satnogs_bb_freq: 'SATNOGS_BB_FREQ'
  enable_iq_dump: 'ENABLE_IQ_DUMP'
  iq_dump_filename: 'IQ_DUMP_FILENAME'
  disable_decoded_data: 'DISABLE_DECODED_DATA'
  udp_dump_host: 'UDP_DUMP_HOST'
  udp_dump_port: 'UDP_DUMP_PORT'
  satnogs_upload_audio_files: 'SATNOGS_UPLOAD_AUDIO_FILES'
  satnogs_upload_waterfall_files: 'SATNOGS_UPLOAD_WATERFALL_FILES'
  satnogs_waterfall_autorange: 'SATNOGS_WATERFALL_AUTORANGE'
  satnogs_waterfall_min_value: 'SATNOGS_WATERFALL_MIN_VALUE'
  satnogs_waterfall_max_value: 'SATNOGS_WATERFALL_MAX_VALUE'
  satnogs_artifacts_enabled: 'SATNOGS_ARTIFACTS_ENABLED'
  satnogs_artifacts_api_url: 'SATNOGS_ARTIFACTS_API_URL'
  satnogs_artifacts_api_post_interval: 'SATNOGS_ARTIFACTS_API_POST_INTERVAL'
  satnogs_artifacts_api_token: 'SATNOGS_ARTIFACTS_API_TOKEN'
  satnogs_log_level: 'SATNOGS_LOG_LEVEL'
  satnogs_scheduler_log_level: 'SATNOGS_SCHEDULER_LOG_LEVEL'
  sentry_dsn: 'SENTRY_DSN'
  sentry_enabled: 'SENTRY_ENABLED'
