satnogs_client_name: 'satnogsclient'
satnogs_client_user: 'satnogs'
satnogs_client_packages:
  - 'virtualenv'
  - 'python-dev'
  - 'redis-server'
  - 'libffi-dev'
  - 'libssl-dev'
  - 'git'
  - 'gnuplot'
satnogs_client_state_dir: '/tmp/.satnogs'
