---
package_retries: '3'
package_delay: '1'
satnogs_setup_ansible_url_stable: 'https://gitlab.com/librespacefoundation/satnogs/satnogs-client-ansible.git'
satnogs_setup_ansible_branch_stable: 'stable'
satnogs_setup_ansible_url_unstable: '{{ satnogs_setup_ansible_url_stable }}'
satnogs_setup_ansible_branch_unstable: 'master'
satnogs_setup_satnogs_config_url_unstable: >-
  git+https://gitlab.com/librespacefoundation/satnogs/satnogs-config.git@master
satnogs_setup_satnogs_config_venv: '/var/lib/satnogs-config'
satnogs_setup_satnogs_config_name: 'satnogs-config'
satnogs_setup_satnogs_config_config_file: '/etc/ansible/host_vars/localhost'
satnogs_setup_packages:
  - name: >-
      {{
      "python3-apt" if ansible_distribution_release == "bullseye"
      else "python-apt"
      }}
  - name: 'git'
  - name: 'needrestart'
  - name: 'virtualenv'
  - name: 'python3-apt'
  - name: 'dialog'
satnogs_setup_satnogs_config_pypi: >-
  {{
  lookup('ansible.builtin.file', 'requirements.txt').splitlines() |
  map('trim') |
  map('regex_search', '^(?!#).*$') |
  select('string') |
  reject('eq', '') |
  list
  }}
