---
- name: Restart snmpd service
  service:
    name: 'snmpd'
    enabled: '{{ snmpd_enabled | default(False) }}'
    state: '{{ "restarted" if snmpd_enabled | default(False) else "stopped" }}'
  become: True
