---
version_minimum: '2.4'
lsb_compatibility:
  - id: 'Debian'
    codename: 'buster'
  - id: 'Raspbian'
    codename: 'buster'
  - id: 'Debian'
    codename: 'bullseye'
repository_path:
  debian_buster: 'Debian_10'
  raspbian_buster: 'Raspbian_10'
  debian_bullseye: 'Debian_11'
apt_repository_file: 'satnogs.list'
packages:
  - 'acl'
  - 'rng-tools'
  - 'sudo'
zram_memtotal_min: 2048
