---
version_minimum: '2.12'
lsb_compatibility:
  - id: 'Debian'
    codename: 'buster'
  - id: 'Raspbian'
    codename: 'buster'
  - id: 'Debian'
    codename: 'bullseye'
  - id: 'Raspbian'
    codename: 'bullseye'
repository_path:
  debian_buster: 'Debian_10'
  raspbian_buster: 'Raspbian_10'
  debian_bullseye: 'Debian_11'
  raspbian_bullseye: 'Raspbian_11'
apt_repository_file: 'satnogs.list'
apt_repository_stable: >-
  deb http://download.opensuse.org/repositories/home:/librespace:/satnogs/{{
  repository_path[ansible_lsb.id.lower() ~ "_" ~ ansible_lsb.codename.lower()]
  }} ./
apt_repository_unstable: >-
  deb http://download.opensuse.org/repositories/home:/librespace:/satnogs-unstable/{{
  repository_path[ansible_lsb.id.lower() ~ "_" ~ ansible_lsb.codename.lower()]
  }} ./
apt_key_url_stable: >-
  http://download.opensuse.org/repositories/home:/librespace:/satnogs/{{
  repository_path[ansible_lsb.id.lower() ~ "_" ~ ansible_lsb.codename.lower()]
  }}/Release.key
apt_key_url_unstable: >-
  http://download.opensuse.org/repositories/home:/librespace:/satnogs-unstable/{{
  repository_path[ansible_lsb.id.lower() ~ "_" ~ ansible_lsb.codename.lower()]
  }}/Release.key
package_retries: '3'
package_delay: '1'
packages:
  - 'acl'
  - 'rng-tools'
  - 'sudo'
zram_memtotal_min: 2048
