---
version_minimum: '2.12'
lsb_compatibility:
  - id: 'Debian'
    codename: 'buster'
  - id: 'Raspbian'
    codename: 'buster'
  - id: 'Debian'
    codename: 'bullseye'
  - id: 'Raspbian'
    codename: 'bullseye'
package_retries: '3'
package_delay: '1'
packages:
  - 'acl'
  - 'rng-tools'
  - 'sudo'
zram_memtotal_min: 2048
