---
version_minimum: '2.16'
lsb_compatibility:
  - id: 'Debian'
    codename: 'buster'
  - id: 'Raspbian'
    codename: 'buster'
  - id: 'Debian'
    codename: 'bullseye'
  - id: 'Raspbian'
    codename: 'bullseye'
  - id: 'Debian'
    codename: 'bookworm'
  - id: 'Raspbian'
    codename: 'bookworm'
  - id: 'Ubuntu'
    codename: 'focal'
  - id: 'Ubuntu'
    codename: 'jammy'
package_retries: '3'
package_delay: '1'
packages:
  - name: 'acl'
    state: 'present'
  - name: 'cron'
    state: 'present'
  - name: 'rng-tools'
    state: 'present'
  - name: 'sudo'
    state: 'present'
zram_memtotal_min: 2048
