---
satnogs_setup_ansible_url_unstable: 'https://gitlab.com/librespacefoundation/satnogs/satnogs-client-ansible.git'
satnogs_setup_ansible_branch_unstable: 'master'
satnogs_setup_satnogs_config_url_unstable: >-
  git+https://gitlab.com/librespacefoundation/satnogs/satnogs-config.git@master
satnogs_setup_satnogs_config_venv: '/var/lib/satnogs-config'
satnogs_setup_satnogs_config_name: 'satnogs-config'
satnogs_setup_satnogs_config_config_file: '/etc/ansible/host_vars/localhost'
satnogs_setup_packages:
  - name: 'python-apt'
  - name: 'git'
  - name: 'needrestart'
  - name: 'virtualenv'
  - name: 'python3-apt'
  - name: 'python3-psutil'
  - name: 'dialog'
satnogs_setup_satnogs_config_pypi:
  - name: 'python-dotenv==0.14.0'
  - name: 'pythondialog==3.5.1'
  - name: 'PyYAML==5.3.1'
